[gd_scene load_steps=4 format=3 uid="uid://8fsw0semoytj"]

[ext_resource type="Texture2D" uid="uid://kvygk3qums7a" path="res://icons/bullet.png" id="1_g7v8p"]
[ext_resource type="Script" path="res://bullet.gd" id="1_vdlwi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_425ib"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_vdlwi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(0.197182, 0.203097)
texture = ExtResource("1_g7v8p")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_425ib")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
