[gd_scene load_steps=7 format=3 uid="uid://bc3cgqtjympxx"]

[ext_resource type="Script" path="res://enemy.gd" id="1_dr6it"]
[ext_resource type="Texture2D" uid="uid://7doplsrc4kmx" path="res://icons/Enemy_goblin.png" id="2_06ygd"]
[ext_resource type="Script" path="res://EnemyHpDisplay.gd" id="3_5xy4d"]
[ext_resource type="Script" path="res://EnemyHpBar.gd" id="4_50oj7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tdl3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_06ygd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ip3n"]
size = Vector2(169.295, 192)

[node name="Enemy" type="CharacterBody2D"]
z_index = -1
collision_layer = 4
script = ExtResource("1_dr6it")
hp = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.29, 0.29)
sprite_frames = SubResource("SpriteFrames_tdl3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
scale = Vector2(0.525, 0.525)
shape = SubResource("RectangleShape2D_3ip3n")

[node name="EnemyHpBar" type="ProgressBar" parent="."]
self_modulate = Color(1, 0.0470588, 0, 1)
offset_left = -50.0
offset_top = -77.0
offset_right = 50.0
offset_bottom = -71.0
show_percentage = false
script = ExtResource("4_50oj7")

[node name="EnemyHpDisplay" type="Label" parent="."]
offset_left = -43.0
offset_top = -92.0
offset_right = 40.0
offset_bottom = -69.0
script = ExtResource("3_5xy4d")
metadata/_edit_use_anchors_ = true
