[gd_scene load_steps=3 format=3 uid="uid://c5dxx3p5u8sca"]

[ext_resource type="Texture2D" uid="uid://c8lk5bpcxmevm" path="res://icons/gun.png" id="1_ae4xk"]
[ext_resource type="Script" path="res://gun_weapon.gd" id="1_nkgeb"]

[node name="gun_weapon" type="Node2D"]
script = ExtResource("1_nkgeb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, -10)
scale = Vector2(0.182743, 0.182743)
texture = ExtResource("1_ae4xk")
